{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "external-anxiety.gl.joinmc.link",
          "assigned_srv": "external-anxiety.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a65aa65-d1cb-48da-9448-a58635e52683",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17169,
          "port_start": 17168,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T03:17:26.764476Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf2b13cf-1550-45f2-9ed0-d5834206980f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e86b9260-b1b5-4967-9558-8fe49ce7c7ca",
          "agent_name": "from-key-7831",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
